# VeknheK-Android

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: MyApplication.kt
app/src/main/java/com/example/final_project/Adapter/: CommentAdapter.kt  NewsfeedAdapter.kt  NewsfeedAdapterProfile.kt
app/src/main/java/com/example/final_project/Model/: Comment.kt  Newsfeed.kt
app/src/main/java/com/example/final_project/screen/: CommentActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileUserActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserInformation.kt
app/src/main/java/com/example/final_project/utility/: PreferencesUtil.kt
app/src/main/res/drawable/: button.xml  comment_box.xml  gradient.xml  ic_launcher_background.xml  login.xml  round_menu.xml  shape.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  comment.xml  edit_profile.xml  invalid_login_fail.xml  item_view_news_feed.xml  item_view_news_feed_profile.xml  login.xml  post_comment.xml  profile.xml  sign_up.xml  view_profile.xml
app/src/main/res/menu/: option_menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
