<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=""
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/darkViolet">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/caution"
                    android:scaleType="fitXY"
                    android:alpha="0.3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/transparent"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="ការផ្ទៀងផ្ទាត់មិនត្រឹមត្រូវ"
                        android:fontFamily="@font/khmerosdangrek"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"

                        android:text="សូមពិនិត្យអ៊ីមែលឬកូដសម្ងាត់របស់អ្នកម្ដងទៀត!!!"
                        android:fontFamily="@font/khmerosdangrek"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"

                        android:background="@drawable/button"

                        android:fontFamily="@font/khmerosdangrek"
                        android:text="យល់ព្រម"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </FrameLayout>

    </LinearLayout>

</RelativeLayout>