<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ProfileUserActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkViolet"
            app:titleTextColor="@color/lightViolet"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Logo and Toolbar Elements -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/veknhek" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnBackToHomePage"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/khmerosdangrek"
                android:text="ត្រឡប់ទៅទំព័រដើម"
                android:textColor="@color/font"
                android:textSize="11sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"

            app:cardBackgroundColor="@color/darkViolet"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/smile" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabarito"
                    android:paddingBottom="5dp"
                    android:text="Anonymous 01629"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabarito"
                    android:paddingBottom="5dp"
                    android:text="I see many Humans, but less Humanity!"
                    android:textAlignment="center"
                    android:textColor="@color/font"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotalPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/khmerosdangrek"

                            android:paddingBottom="5dp"
                            android:text="ចំនួនប្រកាស"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtCountPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gabarito"

                            android:paddingEnd="8dp"
                            android:paddingBottom="5dp"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCountLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"

                            android:fontFamily="@font/khmerosdangrek"
                            android:paddingBottom="5dp"
                            android:text="ពេញចិត្ត"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTotalLike"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gabarito"

                                android:paddingStart="8dp"
                                android:paddingBottom="5dp"
                                android:text="61.9"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsfeedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </ScrollView>

        </LinearLayout>

</RelativeLayout>